In [1]:
import sys
import pandas as pd
import numpy as np
import datetime
import glob
import gc
import os

#========================================================================
# Args
#========================================================================
key = 'card_id'
target = 'target'
ignore_list = [key, target, 'merchant_id', 'first_active_month']

win_path = f'../features/4_winner/*.gz'
fname=''
# submit = pd.read_csv('../input/sample_submission.csv')
submit = []

HOME = os.path.expanduser('~')

sys.path.append(f"{HOME}/kaggle/data_analysis/library/")
import utils
from preprocessing import get_ordinal_mapping
from utils import logger_func
try:
    if not logger:
        logger=logger_func()
except NameError:
    logger=logger_func()

start_time = "{0:%Y%m%d_%H%M%S}".format(datetime.datetime.now())

2018-12-31 14:59:50,219 utils 366 [INFO]    [logger_func] start

In [18]:
### multi feature pred valid
df = pd.read_csv('../output/1231_21_elo_multi_feat_valid.csv')
df

,Unnamed: 0,0_base,1_timezone_ratio_midnight@,2_timezone_ratio_noon@,3_timezone_ratio_afternoon@,4_timezone_ratio_night@,val_1_timezone_ratio_midnight@,val_2_timezone_ratio_noon@,val_3_timezone_ratio_afternoon@,val_4_timezone_ratio_night@
0,0,3.655985,3.659273,3.661011,3.662469,3.659856,0,0,0,0
1,1,3.651163,3.652922,3.652591,3.653312,3.650850,0,0,0,1
2,2,3.650986,3.651524,3.651293,3.649848,3.650971,0,0,1,1
3,3,3.658281,3.657323,3.654529,3.658661,3.657001,1,1,0,1
4,4,3.652696,3.652476,3.651024,3.650715,3.648935,1,1,1,1
5,5,3.653822,3.654704,3.654090,3.655001,3.653523,0,0,0,1

In [19]:
df.iloc[5, :][df.iloc[5, :]>0]

Unnamed: 0                     5.000000
0_base                         3.653822
1_timezone_ratio_midnight@     3.654704
2_timezone_ratio_noon@         3.654090
3_timezone_ratio_afternoon@    3.655001
4_timezone_ratio_night@        3.653523
val_4_timezone_ratio_night@    1.000000
Name: 5, dtype: float64